MauiGraphicTest/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiGraphicTest.View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:local="clr-namespace:MauiGraphicTest;assembly=MauiGraphicTest"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">

    <ContentPage.Resources>
        <lvc:PaintTasksValueConverter x:Key="paintTaskConverter" />
        <lvc:WidthConverter x:Key="wConverter" />
        <lvc:HeightConverter x:Key="hConverter" />
        <local:CustomGraphCanvas x:Key="draw" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Button Margin="5"
                        Clicked="Button_Clicked"
                        Text="Update Values" />
                <Button Margin="5"
                        Clicked="Button_Clicked_1"
                        Text="Add Series" />
                <Button Margin="5"
                        Clicked="Button_Clicked_2"
                        Text="Remove Series" />
                <Button Margin="5"
                        Clicked="Button_Clicked_3"
                        Text="Change Type" />
                <Button Margin="5"
                        Clicked="Button_Clicked_4"
                        Text="Reset" />
                <Button Margin="5"
                        Clicked="Button_Clicked_5"
                        Text="Loading" />
                <!--<ListView sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                          sk:Skeleton.IsBusy="{Binding IsBusy}"
                          sk:Skeleton.IsParent="True"
                          BackgroundColor="Transparent"
                          ItemTemplate="{StaticResource ItemTemplate}"
                          ItemsSource="{Binding Items}"
                          RowHeight="90"
                          SelectionMode="None"
                          SeparatorVisibility="None"
                          VerticalOptions="FillAndExpand" />-->
                <skia:SKLottieView HeightRequest="200"
                                   HorizontalOptions="Center"
                                   RepeatCount="-1"
                                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                   Source="loading.json"
                                   WidthRequest="200" />
            </StackLayout>
            <local:CustomGraph x:Name="GraphicChart"
                               Grid.Column="1"
                               Padding="20"
                               BackgroundColor="White"
                               HeightRequest="400"
                               HorizontalOptions="Center"
                               LegendPosition="Bottom"
                               Sections="{Binding GraphModel.Sections}"
                               Series="{Binding GraphModel.Series}"
                               TooltipPosition="Right"
                               WidthRequest="600">
                <!--  Custom Tooltip  -->
                <local:CustomGraph.TooltipTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Frame Padding="6"
                                   Background="#f4f4f5"
                                   BorderColor="Transparent"
                                   CornerRadius="5"
                                   HasShadow="True">
                                <StackLayout BindableLayout.ItemsSource="{Binding Points,
                                                                                  Source={RelativeSource AncestorType={x:Type lvc:TooltipBindingContext}}}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal"
                                                         VerticalOptions="Center">
                                                <!--<lvc:MotionCanvas Margin="5,0,0,0"
                                                                  HeightRequest="{Binding Context.Series,
                                                                                          Converter={StaticResource hConverter}}"
                                                                  PaintTasks="{Binding Context.Series,
                                                                                       Converter={StaticResource paintTaskConverter}}"
                                                                  VerticalOptions="Center"
                                                                  WidthRequest="{Binding Context.Series,
                                                                                         Converter={StaticResource wConverter}}" />-->
                                                <BoxView x:Name="TooltipLine"
                                                         Margin="10,0,5,0"
                                                         CornerRadius="100"
                                                         HeightRequest="15"
                                                         VerticalOptions="Center"
                                                         WidthRequest="15"
                                                         Color="{Binding Context.Series.Color}" />
                                                <Label Margin="0,0,10,0"
                                                       Text="{Binding AsTooltipString}"
                                                       TextColor="Black" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Frame>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </local:CustomGraph.TooltipTemplate>
                <!--  Custom Legend  -->
                <local:CustomGraph.LegendTemplate>
                    <DataTemplate>
                        <Frame Padding="6"
                               Background="Transparent"
                               BorderColor="Transparent"
                               CornerRadius="4">
                            <StackLayout BindableLayout.ItemsSource="{Binding Series,
                                                                              Source={RelativeSource AncestorType={x:Type lvc:LegendBindingContext}}}"
                                         Orientation="{Binding Orientation,
                                                               Source={RelativeSource AncestorType={x:Type lvc:LegendBindingContext}}}"
                                         VerticalOptions="Center">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="Center">
                                            <BoxView x:Name="LegendLine"
                                                     Margin="10,0,5,0"
                                                     HeightRequest="3"
                                                     VerticalOptions="Center"
                                                     WidthRequest="30"
                                                     Color="{Binding Color}" />
                                            <Label Text="{Binding Name}"
                                                   TextColor="Black" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </local:CustomGraph.LegendTemplate>
            </local:CustomGraph>
        </Grid>
    </ContentPage.Content>
</ContentPage>