MauiGraphicTest/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiGraphicTest.View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
    xmlns:local="clr-namespace:MauiGraphicTest;assembly=MauiGraphicTest"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">

    <ContentPage.Resources>
        <lvc:PaintTasksValueConverter x:Key="paintTaskConverter" />
        <lvc:WidthConverter x:Key="wConverter" />
        <lvc:HeightConverter x:Key="hConverter" />
        <local:Drawing x:Key="drawable" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="200" />
                <RowDefinition Height="400" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<GraphicsView
                x:Name="Canvas"
                Grid.Row="1"
                Grid.Column="1"
                Drawable="{StaticResource drawable}"
                HeightRequest="400"
                WidthRequest="600"
                ZIndex="999" />-->
            <StackLayout
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button
                    Margin="5"
                    Clicked="Button_Clicked"
                    Text="Update Values" />
                <Button
                    Margin="5"
                    Clicked="Button_Clicked_1"
                    Text="Add Series" />
                <Button
                    Margin="5"
                    Clicked="Button_Clicked_2"
                    Text="Remove Series" />
                <Button
                    Margin="5"
                    Clicked="Button_Clicked_3"
                    Text="Change Type" />
                <Button
                    Margin="5"
                    Clicked="Button_Clicked_4"
                    Text="Reset" />
            </StackLayout>
            <local:CustomGraph
                x:Name="GraphicChart"
                Grid.Row="1"
                Grid.Column="1"
                Padding="20"
                BackgroundColor="White"
                HeightRequest="400"
                HorizontalOptions="Center"
                LegendPosition="Bottom"
                Sections="{Binding GraphModel.Sections}"
                Series="{Binding GraphModel.Series}"
                TooltipPosition="Right"
                WidthRequest="600">
                <local:CustomGraph.TooltipTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Frame
                                Padding="6"
                                Background="white"
                                CornerRadius="4"
                                HasShadow="True">
                                <StackLayout BindableLayout.ItemsSource="{Binding Points, Source={RelativeSource AncestorType={x:Type lvc:TooltipBindingContext}}}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <lvc:MotionCanvas
                                                    Margin="5,0,0,0"
                                                    HeightRequest="{Binding Context.Series, Converter={StaticResource hConverter}}"
                                                    PaintTasks="{Binding Context.Series, Converter={StaticResource paintTaskConverter}}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="{Binding Context.Series, Converter={StaticResource wConverter}}" />
                                                <Label Text="{Binding AsTooltipString}" TextColor="Black" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Frame>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </local:CustomGraph.TooltipTemplate>
                <local:CustomGraph.LegendTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="6"
                            Background="Transparent"
                            BorderColor="Transparent"
                            CornerRadius="4">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding Series, Source={RelativeSource AncestorType={x:Type lvc:LegendBindingContext}}}"
                                Orientation="{Binding Orientation, Source={RelativeSource AncestorType={x:Type lvc:LegendBindingContext}}}"
                                VerticalOptions="Center">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <lvc:MotionCanvas
                                                Margin="5,0,0,0"
                                                HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type core:ISeries}}, Converter={StaticResource hConverter}}"
                                                PaintTasks="{Binding Source={RelativeSource AncestorType={x:Type core:ISeries}}, Converter={StaticResource paintTaskConverter}}"
                                                VerticalOptions="Center"
                                                WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type core:ISeries}}, Converter={StaticResource wConverter}}" />
                                            <Label Text="{Binding Name}" TextColor="Black" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </local:CustomGraph.LegendTemplate>
            </local:CustomGraph>
        </Grid>
    </ContentPage.Content>
</ContentPage>